{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "partitioning": false,
  "lowerElectionTimeout": 3000,
  "upperElectionTimeout": 6000,
  "requestTimeout": "00:00:05",
  "heartbeatThreshold": 0.3,
  "coldStart": false,
  "ReadBarrier": {
    "Enabled": true,
    "FailureMode": "reject",
    "TimeoutMs": 5000
  },
  "Raft": {
    "SnapshotInterval": 1000
  },
  "Storage": {
    "DataPath": "./data",
    "LogApplies": false
  },
  "Api": {
    "LogConfigChanges": false,
    "LogDataStoreApplies": false
  },
  "Audit": {
    "Enabled": false
  },
  "Auth": {
    "ApiKeys": [
      {
        "Key": "confman_dev_abc123",
        "Name": "Development Admin",
        "Roles": ["admin"]
      },
      {
        "Key": "confman_dev_reader",
        "Name": "Development Reader",
        "Roles": ["viewer"]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
